Id=1
Name=abc
BirthDay=22/10/2002
Address=hcm
Height=168
Weight=75
CodeStudent=msv0987654
School=epu
StartYear=2023
GPA=4
AcademicPerforman=Weak
--------------------------
Id=2
Name=khanh
BirthDay=20/02/2002
Address=ha noi
Height=170
Weight=73
CodeStudent=msv1234567
School=epu
StartYear=2020
GPA=9.5
AcademicPerforman=Excellent
--------------------------
Id=3
Name=xyz
BirthDay=31/01/2002
Address=ha noi
Height=165
Weight=58
CodeStudent=msv2345678
School=hutech
StartYear=2020
GPA=8.5
AcademicPerforman=VeryGood
--------------------------
Id=4
Name=qwer
BirthDay=26/05/2002
Address=ha nam
Height=163
Weight=55
CodeStudent=msv3456789
School=epu
StartYear=2020
GPA=8
AcademicPerforman=VeryGood
--------------------------
Id=5
Name=awsd
BirthDay=19/12/2002
Address=thach that
Height=167
Weight=59
CodeStudent=msv4567890
School=epu
StartYear=2020
GPA=9.8
AcademicPerforman=Excellent
--------------------------
Id=6
Name=test
BirthDay=11/11/2011
Address=ha noi
Height=170
Weight=58
CodeStudent=msv4629106
School=epu
StartYear=2020
GPA=8
AcademicPerforman=VeryGood
--------------------------
